# coding: utf-8
lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%= underscored_name %>/version'

Gem::Specification.new do |spec|
  spec.name          = "<%= underscored_name %>"
  spec.version       = <%= camelized_name %>::VERSION
  spec.authors       = ["TODO: Set Author"]
  spec.email         = ["TODO: Set Email"]

  spec.summary       = %q{TODO: Set Summary}
  spec.description   = %q{TODO: Set Description}

  # Prevent pushing this gem to RubyGems.org by setting 'allowed_push_host', or
  # delete this section to allow pushing this gem to any host.
  if spec.respond_to?(:metadata)
    spec.metadata['allowed_push_host'] = "TODO: Set to 'http://mygemserver.com'"
  else
    raise "RubyGems 2.0 or newer is required to protect against public gem pushes."
  end

  spec.files         = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  spec.bindir        = "bin"
  spec.require_paths = ["lib"]

  spec.add_dependency "quiver", "<%= Quiver::VERSION %>"

  <%- if options[:rspec] -%>
  spec.add_development_dependency "rspec"
  spec.add_development_dependency "rack-test"
  <%- end -%>
end
